Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      DZZLIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE DZZLIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE DZZLIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE DZZLIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE DZZLIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF DZZLIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF DZZLIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF DZZLIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF DZZLIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF DZZLIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF DZZLIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF DZZLIVE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      DZZLIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF DZZLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DZZLIVE/SCHNAMD        (Exists)
   [1] *MODULE RPGLE   DZZLIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE DZZLIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF DZZLIVE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   DZZLIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DZZLIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF DZZLIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF DZZLIVE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   DZZLIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE DZZLIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF DZZLIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF DZZLIVE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   DZZLIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DZZLIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF DZZLIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF DZZLIVE/SCHZIPD        (Exists)
  [28] *CMD            DZZLIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD DZZLIVE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        DZZLIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS DZZLIVE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        DZZLIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS DZZLIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF DZZLIVE/CUSMST         (Exists)
  [21] *FILE LF        DZZLIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS DZZLIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF DZZLIVE/CUSMST         (Exists)
  [15] *FILE LF        DZZLIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS DZZLIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF DZZLIVE/CUSMST         (Exists)
   [3] *FILE DSPF      DZZLIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS DZZLIVE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      DZZLIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS DZZLIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF DZZLIVE/CUSMSTL1       (Exists)
  [30] *FILE PF        DZZLIVE/QCLSRC                       (Exists)
  [31] *FILE PF        DZZLIVE/QCMDSRC                      (Exists)
  [32] *FILE PF        DZZLIVE/QDDSSRC                      (Exists)
  [33] *FILE PF        DZZLIVE/QRPGLESRC                    (Exists)
  [34] *FILE PF        DZZLIVE/QSQLSRC                      (Exists)
  [35] *FILE PF        DZZLIVE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      DZZLIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS DZZLIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF DZZLIVE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      DZZLIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS DZZLIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF DZZLIVE/CUSMSTL2       (Exists)
  [36] *DTAARA         DZZLIVE/ERAALZDIR                    (Exists)
  [37] *DTAARA         DZZLIVE/GITREPO                      (Exists)
  [38] *DTAARA         DZZLIVE/IGITOFFSET                   (Exists)
  [39] *DTAARA         DZZLIVE/IGITPRPCTL                   (Exists)
  [40] *DTAARA         DZZLIVE/LASTSAVE                     (Exists)

End Build Targets Report
